:py:mod:`binary_tree`
=====================

.. py:module:: binary_tree


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   binary_tree.BinaryTree




Attributes
~~~~~~~~~~

.. autoapisummary::

   binary_tree.r


.. py:class:: BinaryTree(rootObj)

   .. py:method:: insertLeft(self, newNode)


   .. py:method:: insertRight(self, newNode)


   .. py:method:: getRightChild(self)


   .. py:method:: getLeftChild(self)


   .. py:method:: setRootVal(self, obj)


   .. py:method:: getRootVal(self)



.. py:data:: r
   

   

