:py:mod:`unordered_list`
========================

.. py:module:: unordered_list


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   unordered_list.UnorderedList




.. py:class:: UnorderedList

   .. py:method:: isEmpty(self)


   .. py:method:: add(self, item)


   .. py:method:: size(self)


   .. py:method:: search(self, item)


   .. py:method:: remove(self, item)


   .. py:method:: append(self, item)


   .. py:method:: insert(self, pos, item)


   .. py:method:: index(self, item)


   .. py:method:: pop(self)


   .. py:method:: delete(self, pos)



